# Projeto-Programa-o-De-Sistemas-2

./: package-lock.json
Back-End/projeto/: pom.xml
Back-End/projeto/src/main/java/br/dev/projeto/projeto/: ProjetoApplication.java
Front-End/: package-lock.json
Front-End/portal-receitas/: README.md  angular.json  package-lock.json  package.json
Front-End/portal-receitas/src/: index.html
Front-End/portal-receitas/src/app/: app.component.spec.ts  app.component.ts
Front-End/site-receitas/: README.md  angular.json  package-lock.json  package.json
Front-End/site-receitas/src/: styles.css
Front-End/site-receitas/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Front-End/site-receitas/src/app/criar-user/: criar-user.component.html  criar-user.component.spec.ts  criar-user.component.ts  criar-user.module.ts
Front-End/site-receitas/src/app/home/: home.component.html  home.component.ts  home.module.ts
Front-End/site-receitas/src/app/home/card-receita/: card-receita.component.html  card-receita.component.spec.ts  card-receita.component.ts
Front-End/site-receitas/src/app/login/: login.component.html  login.component.ts  login.module.ts
projeto/src/test/java/br/dev/projeto/projeto/: ProjetoApplicationTests.java
